<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Neighborhood Map - Montreal Metro</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    
</head>
<body>
    
    <!--nav bar with the name of the app, and a toggle button for the sidebar list-->
    <nav id="topline">
        <header id="top_content" data-bind="css: { top_content_on: toggle() === true, top_content_off: toggle() === false }">
                <i id="clicker" class="material-icons" style="float: left"
                data-bind="click: clicker">menu</i>
                <h1 id="cat-title" class="no-highlight" style="text-align: center">Montreal Metro</h1>

        </header>
    </nav>

    <!--displays the map-->
    <section id="content" data-bind="css: { content_on: toggle() === true, content_off: toggle() === false }">
        <div id="map"></div>
    </section>

    <!--displays the sidebar list and the filter menu-->
    <aside id="leftline" data-bind="css: { menu_on: toggle() === true, menu_off: toggle() === false }">
        <div id="control-panel">
            <header class="cosa">
                <!--<input type="text" name="" value="" style="margin: 20px 0 0 12px">-->
                <select id="lines" style="margin: 20px 0 0 12px; width:170px"
                data-bind="event: { change: linesChange }">
                    <option value="all">All Lines</option>
                    <option value="orange">Orange Line</option>
                    <option value="blue">Blue Line</option>
                    <option value="green">Green Line</option>
                    <option value="yellow">Yellow Line</option>
                </select>
            </header>
        </div>
        <ul id="points" data-bind="foreach: points">
            <li class="dropPin" data-bind="attr: { title: value }, click: $parent.listClick, event: { mouseover: $parent.enableBounce, mouseout: $parent.disableBounce }">
                <i class="material-icons" 
                data-bind="style: {color: (value == 'orange') ? 'orange' : 
                                        (value == 'blue') ? 'blue' : 
                                        (value == 'green') ? 'green' : 
                                        (value == 'yellow') ? 'yellow' : 'red'}">place</i>
                <a data-bind="text: name"></a>
            </li>
        </ul>
    </aside>

    <!--warning prompt-->
    <div style="position: absolute; top: 30%; width: 100%" class="warning-off">
        <section id="floating-div">
            <br>
            <h3 >Error</h3>
            <p id="warning"></p>
        </section>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/knockout-3.4.0.js"></script>
    <script src="js/app.js"></script>
    <script src="js/map.js"></script>
    <!--<script src="js/image.js"></script>-->
    <script src="js/flickr.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxtyZmUFKCzNYxAy2VUBQ12qhHK_mw0-g&v=3&callback=initMap">
    </script>
</body>